{
  "name": "biscuits",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "grommet": "^1.7.0",
    "lodash.sortby": "^4.7.0",
    "object.values": "^1.0.4",
    "popsicle": "^9.1.0",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "url-search-params-polyfill": "^2.0.1"
  },
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "homepage": "https://ebith.github.io/biscuits",
  "devDependencies": {
    "gh-pages": "^1.0.0",
    "react-scripts": "1.0.13"
  },
  "proxy": {
    "/cors": {
      "target": "https://getpocket.com/v3",
      "changeOrigin": true,
      "pathRewrite": {
        "^/cors": ""
      }
    }
  }
}
