{
  "name": "biscuits",
  "version": "0.1.0",
  "repository": "https://github.com/ebith/biscuits",
  "author": "ebith <ebith.h@gmail.com>",
  "license": "MIT",
  "private": true,
  "devDependencies": {
    "@fullhuman/postcss-purgecss": "^5.0.0",
    "@preact/preset-vite": "^2.5.0",
    "eslint": "^8.50.0",
    "eslint-config-prettier": "^9.0.0",
    "postcss": "^8.4.28",
    "prettier": "^3.0.3",
    "sass": "^1.65.1",
    "vite": "^4.4.9"
  },
  "dependencies": {
    "bulma": "~0.9.4",
    "preact": "^10.21.0",
    "ky": "^1.2.4"
  },
  "scripts": {
    "build": "vite build",
    "dev": "vite --host",
    "lint": "eslint src/**/*.jsx"
  }
}
